# NL-promotionalgame

./: PromotionalGame.sln  readme.md
PromotionalGame.Api/: Program.cs  PromotionalGame.Api.csproj  appsettings.Development.json  appsettings.json
PromotionalGame.Api/Configuration/: ServiceCollectionExtensions.cs
PromotionalGame.Api/Controllers/: PromotionalGameAdminController.cs  PromotionalGameController.cs
PromotionalGame.Api/Mappers/: ScratchFieldResultMapper.cs  ScratchboardMappers.cs
PromotionalGame.Api/Models/: GameResponse.cs
PromotionalGame.Api/Properties/: launchSettings.json
PromotionalGame.Configuration/: PromotionalGame.Configuration.csproj
PromotionalGame.Service/: IScratchAdminService.cs  IScratchService.cs  PromotionalGame.Service.csproj  ScratchAdminService.cs  ScratchService.cs
PromotionalGame.Service/Configuration/: ServiceCollectionExtensions.cs
PromotionalGame.Service/Mappers/: ScratchFieldResultMapper.cs  ScratchPrizesMappers.cs  ScratchStatusMappers.cs  ScratchableFieldMappers.cs  ScratchboardMappers.cs  ValidationResultsMappers.cs
PromotionalGame.Service/Models/: ScratchFieldRequest.cs  ScratchFieldResult.cs  ScratchPrizes.cs  ScratchStatus.cs  ScratchableField.cs  Scratchboard.cs
PromotionalGame.Service/Validations/: IScratchFieldValidator.cs  ScratchFieldValidator.cs  ValidationResult.cs  ValidationResults.cs
PromotionalGame.Storage.Json/: IScratchboardDatasourceLoader.cs  PromotionalGame.Storage.Json.csproj  ScratchboardDatasourceLoader.cs  ScratchboardJsonInitializer.cs  ScratchboardJsonReader.cs  ScratchboardJsonWriter.cs
(+28 files in other folders)
