<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionalGame.Storage.Json\PromotionalGame.Storage.Json.csproj" />
    <ProjectReference Include="..\PromotionalGame.Storage\PromotionalGame.Storage.csproj" />
  </ItemGroup>

</Project>
